<!-- templates/pharmacyapp/manager_registration.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'manager_registration' %}">
        {% csrf_token %}
        <h2>Register as Manager</h2>
        <label for="id_username">Username:</label>
        {{ form.username }}
        <label for="id_email">Email:</label>
        {{ form.email }}
        <label for="id_password">Password:</label>
        {{ form.password }}
        <label for="id_full_name">Full Name:</label>
        {{ form.full_name }}
        <label for="id_phone_number">Phone Number:</label>
        {{ form.phone_number }}
        <label for="id_address">Address:</label>
        {{ form.address }}
        <!--<label for="id_date_of_birth">Date of Birth:</label>
        {{ form.date_of_birth }} -->
        <label for="id_gender">Gender:</label>
        {{ form.gender }}
        <button type="submit">Register</button>
    </form>
</body>
</html>
