<!-- product_registration.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy - Product Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Pharmacy - Product Registration</h2>
        <label for="id_product_name">Product Name:</label>
        {{ form.product_name }}
        
        <label for="id_description">Description:</label>
        {{ form.description }}
        
        <label for="id_price">Price:</label>
        {{ form.price }}
        
        <label for="id_quantity_in_stock">Quantity in Stock:</label>
        {{ form.quantity_in_stock }}
        
        <label for="id_manufacturer">Manufacturer:</label>
        {{ form.manufacturer }}
        
        <label for="id_generic_name">Generic Name:</label>
        {{ form.generic_name }}
        
        <label for="id_dosage_form">Dosage Form:</label>
        {{ form.dosage_form }}
        
        <label for="id_strength">Strength:</label>
        {{ form.strength }}
        
        <label for="id_storage_conditions">Storage Conditions:</label>
        {{ form.storage_conditions }}
        
        <label for="id_expiry_date">Expiry Date:</label>
        {{ form.expiry_date }}
        
        <label for="id_supplier">Supplier:</label>
        {{ form.supplier }}
        
        <button type="submit">Submit</button>
    </form>
</body>

</html>
