<!-- supplier_registration.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy - Supplier Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Pharmacy - Supplier Registration</h2>
        <label for="id_supplier_name">Supplier Name:</label>
        {{ form.supplier_name }}

        <label for="id_contact_person">Contact Person:</label>
        {{ form.contact_person }}

        <label for="id_email">Email:</label>
        {{ form.email }}

        <label for="id_phone_number">Phone Number:</label>
        {{ form.phone_number }}

        <button type="submit">Submit</button>
    </form>
</body>

</html>
